XF.MVVMBasic/XF.MVVMBasic/View/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.MVVMBasic.View.AlunoView"
             Title="Lista Alunos">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <!--<Button x:Name="btnExcluir" Text="Excluir Alunos" Clicked="Excluir_Clicked" />-->
        <ListView x:Name="lstView" ItemsSource="{Binding Alunos}" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout>                                

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nome do Aluno: "/>
                                    <Label Text="{Binding Alunos.Nome}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="RM do Aluno: "/>
                                    <Label Text="{Binding RM}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="RM do Aluno: "/>
                                    <Label Text="{Binding Email}"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>